[pytest]
#addopts=-s -v --headed --browser-channel chrome test_smoke.py
#addopts=-s -v --headed --browser-channel chrome test_smoke.py::test_book_a_scan_button
#addopts=-s -v --headed --browser-channel chrome test_smoke.py::test_fill_and_submit_select_scan_page
#addopts=-s -v --headed --browser-channel chrome test_smoke.py::test_fill_and_submit_schedule_scan_page
#addopts=-s -v --headed --browser-channel chrome test_smoke.py::test_fill_and_submit_reserve_appointment_page

markers =
    critical: Critical priority test cases
    high: High priority test cases
    medium: Medium priority test cases
    low: Low priority test cases